<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICTCTOE Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: #548687;
            text-align: center;
        }

        .container{
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
            font-size: 8vmin;
            color: #b2423e;
        }

        .game{
            height: 60vmin;
            width: 60vmin;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }

        #reset-btn{
            padding: 1rem;
            font-size: 5vmin;
            background-color: #191913;
            color: #fff;
            border-radius: 1rem;
            border: none;
        }

        #New-btn{
            padding: 1rem;
            font-size: 5vmin;
            background-color: #191913;
            color: #fff;
            border-radius: 1rem;
            border: none;
        }

        #msg{
            color: #ffffc7;
            font-size: 5vmin;
        }

        .msg-container{
            height: 100vmin;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4rem;
        }

        .hide{
            display: none;
        }
    </style>
</head>

<body>
    <div class="msg-container hide">
        <p id="msg">Winner</p>
        <button id="New-btn">New Game</button>
    </div>

    <main>
        <h1>TIC TAC TOE Game</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset-btn">Reset Game</button>
    </main>
</body>
<script src="script.js"></script>
</html>